# PersonalFinancesService

./: .envTemplate  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/app/personalfinancesservice/: PersonalFinancesServiceApplication.java
src/main/java/com/app/personalfinancesservice/config/: CacheConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/app/personalfinancesservice/controller/: BudgetController.java  CategoryController.java  CategoryPlannerController.java  CurrencyController.java  PortfolioController.java  TransactionController.java
src/main/java/com/app/personalfinancesservice/converters/: BudgetConverter.java  BudgetDTOConverter.java  CategoryConverter.java  CategoryDTOConverter.java  CategoryPlannerConverter.java  CategoryPlannerDTOConverter.java  GetCategoryPlannerRequestConverter.java  PortfolioConverter.java  PortfolioDTOConverter.java  TransactionConverter.java  TransactionDTOConverter.java  UUIDConverter.java
src/main/java/com/app/personalfinancesservice/domain/Currency/: Currency.java  CurrencyType.java
src/main/java/com/app/personalfinancesservice/domain/budget/: Budget.java
src/main/java/com/app/personalfinancesservice/domain/budget/input/: CreateBudgetRequest.java  DeleteBudgetRequest.java  GetBudgetRequest.java  GetBudgetsRequest.java  UpdateBudgetRequest.java
src/main/java/com/app/personalfinancesservice/domain/budget/output/: CreateBudgetResponse.java  DeleteBudgetResponse.java  GetBudgetResponse.java  GetBudgetsResponse.java  (+1 more)
src/main/java/com/app/personalfinancesservice/domain/category/: Category.java
src/main/java/com/app/personalfinancesservice/domain/categoryplanner/: CategoryPlanner.java
src/main/java/com/app/personalfinancesservice/domain/currency/: Currency.java  DefaultCurrencies.java
src/main/java/com/app/personalfinancesservice/domain/filter/: SortBy.java  SortDirection.java
src/main/java/com/app/personalfinancesservice/domain/http/: HttpRoutes.java
src/main/java/com/app/personalfinancesservice/domain/portfolio/: Portfolio.java
src/main/java/com/app/personalfinancesservice/domain/service/: BudgetServiceBase.java  CategoryPlannerServiceBase.java  CategoryServiceBase.java  CurrencyServiceBase.java  PortfolioServiceBase.java  TransactionServiceBase.java
src/main/java/com/app/personalfinancesservice/domain/transaction/: Transaction.java  TransactionType.java
src/main/java/com/app/personalfinancesservice/exceptions/: BudgetNotFoundException.java  CreateNewItemException.java  CreateNewPortfolioException.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  InvalidIdException.java  InvalidUserIdException.java  MissingIdException.java  NotFoundException.java  PortfolioNotFoundException.java
src/main/java/com/app/personalfinancesservice/facade/budget/: BudgetRepositoryFacade.java  BudgetRepositoryFacadeImpl.java
src/main/java/com/app/personalfinancesservice/facade/category/: CategoryRepositoryFacade.java  CategoryRepositoryFacadeImpl.java
src/main/java/com/app/personalfinancesservice/facade/categoryplanner/: CategoryPlannerRepositoryFacade.java  CategoryPlannerRepositoryImpl.java
src/main/java/com/app/personalfinancesservice/facade/portfolio/: PortfolioRepositoryFacade.java  PortfolioRepositoryFacadeImpl.java
src/main/java/com/app/personalfinancesservice/facade/transaction/: TransactionRepositoryFacade.java  TransactionRepositoryFacadeImpl.java
src/main/java/com/app/personalfinancesservice/filter/: BudgetFilter.java  BudgetSorter.java  CategoryFilter.java  CategoryPlannerFilter.java  CategoryPlannerSorter.java  CategorySorter.java  LoggingFilter.java  PortfolioDTOSorter.java  PortfolioSorter.java  TransactionFilter.java  TransactionSorter.java
src/main/java/com/app/personalfinancesservice/repository/: BudgetRepository.java  CategoryPlannerJPARepository.java  CategoryPlannerRepository.java  CategoryRepository.java  CurrencyRepository.java  PortfolioRepository.java  TransactionRepository.java  TransactionTypeRepository.java
src/main/java/com/app/personalfinancesservice/service/: BudgetService.java  CategoryPlannerService.java  CategoryPlannerServiceService.java  CategoryService.java  CurrencyService.java  PortfolioService.java  TransactionService.java
src/main/java/com/app/personalfinancesservice/utils/: DateUtils.java
src/main/resources/: application.yml
src/test/java/com/app/personalfinancesservice/: PersonalFinancesServiceApplicationTests.java
src/test/java/com/app/personalfinancesservice/budget/: BudgetControllerTest.java
src/test/java/com/app/personalfinancesservice/category/: CategoryControllerTest.java
src/test/java/com/app/personalfinancesservice/converter/: BudgetConverterTest.java  CategoryConverterTest.java  PortfolioConverterTest.java  UUIDConverterTest.java
src/test/java/com/app/personalfinancesservice/portfolio/: PortfolioControllerTest.java  PortfolioServiceTest.java
(+47 files in other folders)
